{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation:\
\
1. Clone the repo from master branch\
2. Go to the desired directory using terminal\
3. Run \'91pod install\'92 on terminal\
4. Build and Run the project on the simulator\
\
Further Improvements that can be made:\
\
1. Making EndPoint of API call to starting with base url, path, query items (if needed)\
2. Check EndPoint edge cases with more error conditions check using enums\
3. Use SwiftUI to create Line Chart rather than using third party api\'92s}