<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8B-rG-yMh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dental Hygiene-->
        <scene sceneID="WfG-9M-pct">
            <objects>
                <viewController id="w93-Qa-kgv" customClass="DentalHygieneViewController" customModule="DentalHygieneReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4A-LT-ekj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-cV-nvQ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="220" width="335" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-fH-MnP">
                                <rect key="frame" x="20" y="160" width="335" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-2Y-gLz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ont-nI-eya">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Qq1-6R-rv7"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="10000"/>
                                                    <segment title="7500"/>
                                                    <segment title="5000"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onSegmentUnit:" destination="w93-Qa-kgv" eventType="valueChanged" id="Flp-Ua-LFZ"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-Zz-UQY">
                                                <rect key="frame" x="180" y="0.0" width="35" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-yC-L9o">
                                                <rect key="frame" x="215" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3U7-F1-CA1"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="onPreviousButtonPress:" destination="w93-Qa-kgv" eventType="touchUpInside" id="0TG-St-Ss0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-iR-wO5">
                                                <rect key="frame" x="265" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="u6E-5V-4tL"/>
                                                </constraints>
                                                <state key="normal" image="forward"/>
                                                <connections>
                                                    <action selector="onNextButtonPress:" destination="w93-Qa-kgv" eventType="touchUpInside" id="wKK-9t-abe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22T-o6-r4N">
                                                <rect key="frame" x="315" y="0.0" width="20" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="AZP-u2-8fX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qTb-2Y-gLz" secondAttribute="bottom" id="2Ih-SK-HcE"/>
                                    <constraint firstAttribute="trailing" secondItem="qTb-2Y-gLz" secondAttribute="trailing" id="EJl-7O-eVK"/>
                                    <constraint firstAttribute="height" constant="50" id="JDg-0s-aqc"/>
                                    <constraint firstItem="qTb-2Y-gLz" firstAttribute="leading" secondItem="vdd-fH-MnP" secondAttribute="leading" id="OS1-hQ-sRV"/>
                                    <constraint firstItem="qTb-2Y-gLz" firstAttribute="top" secondItem="vdd-fH-MnP" secondAttribute="top" id="zui-S3-ibd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vdd-fH-MnP" firstAttribute="top" secondItem="er5-O0-YeB" secondAttribute="top" constant="20" id="NSi-hD-RQo"/>
                            <constraint firstItem="vdd-fH-MnP" firstAttribute="trailing" secondItem="er5-O0-YeB" secondAttribute="trailing" constant="-20" id="P6I-1l-v9s"/>
                            <constraint firstItem="oOF-cV-nvQ" firstAttribute="leading" secondItem="er5-O0-YeB" secondAttribute="leading" constant="20" id="Xhm-H7-aj3"/>
                            <constraint firstItem="oOF-cV-nvQ" firstAttribute="top" secondItem="vdd-fH-MnP" secondAttribute="bottom" constant="10" id="ZKP-y6-lsr"/>
                            <constraint firstItem="vdd-fH-MnP" firstAttribute="leading" secondItem="er5-O0-YeB" secondAttribute="leading" constant="20" id="guf-nL-LL7"/>
                            <constraint firstItem="oOF-cV-nvQ" firstAttribute="trailing" secondItem="er5-O0-YeB" secondAttribute="trailing" constant="-20" id="k0p-jN-3Wz"/>
                            <constraint firstItem="oOF-cV-nvQ" firstAttribute="bottom" secondItem="er5-O0-YeB" secondAttribute="bottom" constant="20" id="nNQ-er-NUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="er5-O0-YeB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dental Hygiene" id="5JM-MQ-a50"/>
                    <connections>
                        <outlet property="labelPageNumber" destination="22T-o6-r4N" id="2jY-jU-QNQ"/>
                        <outlet property="lineChartView" destination="oOF-cV-nvQ" id="cjb-UN-djh"/>
                        <outlet property="nextButton" destination="PcB-iR-wO5" id="KBK-sm-0Yt"/>
                        <outlet property="previousButton" destination="t6m-yC-L9o" id="wL2-sb-MkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZN-6B-dcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="578.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="os2-bB-lMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8B-rG-yMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AKA-Ym-JQn">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w93-Qa-kgv" kind="relationship" relationship="rootViewController" id="aO5-Ok-ZrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEx-1T-Za3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="578.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="18" height="14"/>
        <image name="forward" width="18" height="14"/>
    </resources>
</document>
