<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8B-rG-yMh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dental Hygiene-->
        <scene sceneID="WfG-9M-pct">
            <objects>
                <viewController id="w93-Qa-kgv" customClass="DentalHygieneViewController" customModule="DentalHygieneReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9B-aR-nP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-T0-xNL" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="220" width="335" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-eY-rHD">
                                <rect key="frame" x="20" y="160" width="335" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-rC-loo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-Ly-tMb">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="OoN-8u-mLD"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="5000"/>
                                                    <segment title="7500"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-6r-QZ3">
                                                <rect key="frame" x="120" y="0.0" width="115" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-nm-NQy">
                                                <rect key="frame" x="235" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mXY-L6-PIp"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-eA-5FN">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cRj-TD-k1K"/>
                                                </constraints>
                                                <state key="normal" image="forward"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hpc-rC-loo" secondAttribute="trailing" id="6rb-kf-QTT"/>
                                    <constraint firstItem="hpc-rC-loo" firstAttribute="leading" secondItem="7Gn-eY-rHD" secondAttribute="leading" id="RYl-pR-kl5"/>
                                    <constraint firstItem="hpc-rC-loo" firstAttribute="top" secondItem="7Gn-eY-rHD" secondAttribute="top" id="SzB-4o-KQN"/>
                                    <constraint firstAttribute="height" constant="50" id="UP3-TC-bg7"/>
                                    <constraint firstAttribute="bottom" secondItem="hpc-rC-loo" secondAttribute="bottom" id="WLP-t5-Gz8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Gn-eY-rHD" firstAttribute="top" secondItem="9lI-CH-XDu" secondAttribute="top" constant="20" id="3uh-kh-SSW"/>
                            <constraint firstItem="cGi-T0-xNL" firstAttribute="bottom" secondItem="9lI-CH-XDu" secondAttribute="bottom" constant="20" id="4Hm-Kf-iSf"/>
                            <constraint firstItem="7Gn-eY-rHD" firstAttribute="leading" secondItem="9lI-CH-XDu" secondAttribute="leading" constant="20" id="Fkh-P2-fPR"/>
                            <constraint firstItem="cGi-T0-xNL" firstAttribute="leading" secondItem="9lI-CH-XDu" secondAttribute="leading" constant="20" id="Ink-Z9-ZEL"/>
                            <constraint firstItem="cGi-T0-xNL" firstAttribute="top" secondItem="7Gn-eY-rHD" secondAttribute="bottom" constant="10" id="Mxa-7m-Ugh"/>
                            <constraint firstItem="7Gn-eY-rHD" firstAttribute="trailing" secondItem="9lI-CH-XDu" secondAttribute="trailing" constant="-20" id="TOX-mc-8Hu"/>
                            <constraint firstItem="cGi-T0-xNL" firstAttribute="trailing" secondItem="9lI-CH-XDu" secondAttribute="trailing" constant="-20" id="W1T-5J-Eyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lI-CH-XDu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dental Hygiene" id="5JM-MQ-a50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZN-6B-dcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="578.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="os2-bB-lMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8B-rG-yMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AKA-Ym-JQn">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w93-Qa-kgv" kind="relationship" relationship="rootViewController" id="aO5-Ok-ZrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEx-1T-Za3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="578.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="18" height="14"/>
        <image name="forward" width="18" height="14"/>
    </resources>
</document>
